@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
}
    /* Make this a variable
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
    border-left: 1px solid var(--background-color);
    */


:root {
  --background-color: #000000;
    --background-color1: #111111;
    --background-color2: #1e1e1e;
    --background-color3: #3c3c3c;
    --background-color4: #4d4d4d;
    --background-color5:  rgba(255, 255, 255, 0.119);
    --primary-blue: #1E90FF;
    --secondary-blue: #00BFFF;
    --accent-blue: #87CEFA;
    --text-color: #FFFFFF;
    --box-shadow1: 0 0 10px rgba(63, 63, 63, 0.989);
    --highlight-color: #a1a1a1;
    --page-link-border:0 12px 14px 0;
  }
  
  body {
    background-color: var(--background-color2);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
  }

  a{
    color: var(--text-color);
  }

  .icon svg{
    fill: var(--text-color);
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
  }


  /* CONTAINER */

  .container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px auto 70px;
    grid-template-areas:
    "aside header header header header"
    "aside main main main main"
    "aside footer footer footer footer";
    height: 100vh;
  }

  /* HEADER */
  
  header {
    grid-area: header;
    padding: 20px 30px;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  header h2{
    font-size: 1.1rem;
  }

  .referrals{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }

  .referral-entry{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 280px;
    padding: 0 20px;
    height: 36px;
    border-radius: 30px;
    flex-wrap: nowrap;
    background-color: var(--highlight-color);
  }

  .referral-counter{
    font-size: 0.7rem;
    font-weight: 600;
    text-decoration: none;
    fill: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 4px;
  }

   .referral-counter #icon svg{
    width: 16px;
    height: 16px;
    fill: #FFFFFF;
  }

  .pending-referrals #icon svg{
    width: 16px;
    height: 16px;
    fill: var(--highlight-color);
  }


  #copy-link{
    font-size: 0.7rem;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--primary-blue);
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: auto;
  }

  #copy-link:hover{
    color: var(--background-color);
  }

  .pending-referrals{
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    font-size: 0.7rem;
    column-gap: 4px;
  }

  .color-toggle{
    display: flex;
    text-wrap: nowrap;
    font-size: 0.7rem;
    font-weight: 600;
    column-gap: 8px;
    align-items: center;
  }

  .color-mode{
    border: 1.5px solid var(--primary-blue);
    display: flex;
    width: 36px;
    border-radius: 14px;
    padding: 2px;
  }

  .color-switch{
    min-width: 12px;
    min-height: 12px;
    background-color: var(--primary-blue);
    border-radius: 14px;
  }

  #mode-swich:checked ~ .color-switch{
    margin-left: 100%;
  }

  .user-entry{
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  .greetings{
    display: flex;
    text-wrap: nowrap;
    flex-wrap: nowrap;
    column-gap: 8px;
    font-size: 1.2rem;
    font-weight: 600;
  }

  #hello{
    color: var(--highlight-color);
  }

  .user-image{
    display: flex;
    width: 40px;
    height: 40px;
    clip-path: circle(50%);
    background-color: lightblue;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }

  



  /* ASIDE */

  aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color5);
    width: fit-content;
    height: 100%;
    max-width: 240px;
    box-shadow: var(--box-shadow1);
  }

  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
    color: var(--primary-blue);
    margin: 20px 0;
    cursor: pointer;
  }

  .logo svg{
    width: 50px;
    height: 50px;
    fill: var(--primary-blue);
  }

  .logo h1{
    font-size: 2rem;
    font-weight: 500;
  }

  .page{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: auto;
    row-gap: 4px;
    margin-right: 20px;
  }

  .page li{
    width: auto;
    height: auto;
    border-radius: var(--page-link-border);
  }

  .page li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: 600;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: var(--page-link-border);
    transition: ease 0.5s;
  }

  .page li a:hover:not(.active){
    background-color: var(--background-color);
  }

  .active{
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
  }

  .coming-soon{
    background-color: var(--background-color4);
    font-size: 0.6rem;
    font-weight: 600;
    text-wrap: nowrap;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2px 8px;
    margin-left: auto;
  }

  .new{
    background-color: var(--primary-blue);
    font-size: 0.6rem;
    font-weight: 600;
    text-wrap: nowrap;
    border-radius: 20px;
    padding: 6px 12px;
    margin-left: auto;
  }

  .task-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 12px;
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
    border-left: 1px solid var(--background-color);
    margin: 20px;
    row-gap: 20px;
  }

  .new-task{
    background-color: var(--primary-blue);
    display: flex;
    width: fit-content;
    padding: 2px 8px;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 4px;
  }

  .task-message{
    display: flex;
    font-size: 0.8rem;
    column-gap: 10px;
    text-wrap: wrap;
  }

  .task-checker{
    min-width:16px;
    height: 16px;
    background-color: var(--background-color3);
    border: 1.5px solid black;
    border-radius: 6px;
  }


  /* MAIN */

  main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    row-gap: 20px;
  }

  .notification{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
    border-left: 1px solid var(--background-color);
    font-size: 0.8rem;
  }

  .holder1{
    display: flex;
    column-gap: 40px;
  }

  .earning{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
    padding: 20px 40px;
    border-radius: 20px;
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
    border-left: 1px solid var(--background-color);
    width: 75%;
  }

  .earning p{
    font-size: 1.2rem;
    font-weight: 600;
  }

  .earning-entry{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .earning-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }

  .earning-details:last-child{
    margin-left: auto;
  }

  .epoch-earning,
  .daily-earning{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color1);
    min-width: 200px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid var(--background-color);
  }

  .entry-title{
    display: flex;
    column-gap: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    width: 100px;

  }

  .entry-title #icon svg{
    width: 16px;
    height: 16px;
    fill: var(--highlight-color);
  }

  .connect-card{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--background-color4);
    border-bottom: 6px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    border-right: 1px solid var(--background-color);
    border-left: 1px solid var(--background-color);
    margin-left: auto;
    max-width: 25%;
  }

  .connect-entry{
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  .connect-status{
    display: flex;
    align-items: center;
    border: 1px solid var(--highlight-color);
    padding: 8px 20px;
    border-radius: 30px;
    background-color: var(--background-color3);
    column-gap: 20px;
  }

  #indicator{
    content: '';
    width: 10px;
    height: 10px;
    clip-path: circle();
    background-color: greenyellow;
  }

  #wifi-icon svg{
    fill: white;
  }

  .connect-card p{
    font-size: 0.7rem;
    font-weight: 600;
    text-align: center;
    
  }

  
  

  /* FOOTER */

  footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
  }
  

  

  